EOEOSystem/CustomControl/IconTitlePasswordBox.xaml

<UserControl x:Class="EOEOSystem.CustomControl.IconTitlePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EOEOSystem.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel VerticalAlignment="Center" 
                    Grid.Row="3" 
                    Grid.Column="1">
        <WrapPanel>
            <Image
                x:Name="loginImg"
                Source="{Binding Source}"
                Height="16"/>
            <TextBlock Text="{Binding Title}"
                           FontFamily="Calibri" 
                           Foreground="White"
                           FontSize="14"
                           Margin="10 0 0 0"/>
        </WrapPanel>
        <PasswordBox Height="30"
                     BorderBrush="Transparent"
                     FontSize="18"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Foreground="White"
                     Name="passwordTb">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" 
                                     Opacity="0.2"/>
            </PasswordBox.Background>
        </PasswordBox>
    </StackPanel>
</UserControl>
