EOEOSystem/loginScreen.xaml

<Window x:Class="EOEOSystem.loginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:EOEOSystem" xmlns:local="clr-namespace:EOEOSystem.CustomControl"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource loginWindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="5"
            Grid.ColumnSpan="3"
                CornerRadius="15">
            <Border.Background >
                <LinearGradientBrush>
                    <GradientStop Color="#EB12B9" Offset="0"/>
                    <GradientStop Color="#1558BC" Offset="0.4"/>
                    <GradientStop Color="#EB12B9" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button Grid.Column="2" 
                Width="25"
                Height="25" 
                Content="x"
                Background="Transparent"
                Foreground="White"
                BorderBrush="White"
                BorderThickness="1.5"
                FontSize="10"
                Click="ExitBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <local:LogoBox 
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"/>

        <local:IconTitleTextBox 
            x:Name="loginTb"
            Title="Login"
            Source="Assets/gasMask.png"
            Grid.Row="2"
            Grid.Column="1"/>

        <local:IconTitlePasswordBox
                    x:Name="passwordTb"
                    Title="Login"
                    Source="Assets/axe.png"
                    Grid.Row="3" 
                    Grid.Column="1"/>

        <WrapPanel Grid.Column="1" 
                   Grid.Row="5"
                   HorizontalAlignment="Center">
            <Button 
                Style="{StaticResource buttonLoginStyle}"
                Grid.Row="5"
                Content="Logowanie"
                IsDefault="True"
                Click="LoginBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25" />
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
     </Grid>
</Window>
