EOEOSystem/loginScreen.xaml

<Window x:Class="EOEOSystem.loginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EOEOSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="5"
            Grid.ColumnSpan="3"
            CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#EB12B9" Offset="0"/>
                    <GradientStop Color="#1558BC" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button Grid.Column="2" 
                Width="25"
                Height="25" 
                Content="x"
                Background="Transparent"
                Foreground="White"
                BorderBrush="White"
                BorderThickness="1.5"
                FontSize="12"
                Click="ExitBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <StackPanel Grid.Column="1" Grid.Row="1"
                    VerticalAlignment="Center">
            <Image Source="Assets/firefighter.png" 
                   RenderOptions.BitmapScalingMode="HighQuality" 
                   Height="120"/>
            
            <TextBlock Text="EOEO System" 
                       TextAlignment="Center" 
                       FontSize="25" 
                       FontFamily="Calibri" 
                       Foreground="White" />
        </StackPanel>

        <StackPanel VerticalAlignment="Center" 
                    Grid.Row="2" 
                    Grid.Column="1">
            <WrapPanel>
                <Image Source="Assets/gasMask.png"
                   Height="16"/>
                <TextBlock Text="Login"
                           FontFamily="Calibri" 
                           Foreground="White"
                           FontSize="14"
                           Margin="10 0 0 0"/>
            </WrapPanel>
            <TextBox Height="30"
                     BorderBrush="Transparent"
                     FontSize="18"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Foreground="White"
                     Name="loginTb">
                <TextBox.Background>
                    <SolidColorBrush Color="White" 
                                     Opacity="0.2"/>
                </TextBox.Background>
            </TextBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" 
                    Grid.Row="3" 
                    Grid.Column="1">
            <WrapPanel>
                <Image Source="Assets/axe.png"
                   Height="16"/>
                <TextBlock Text="Hasło"
                           FontFamily="Calibri" 
                           Foreground="White"
                           FontSize="14"
                           Margin="10 0 0 0"/>
            </WrapPanel>
            <TextBox Height="30"
                     BorderBrush="Transparent"
                     FontSize="18"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Foreground="White"
                     Name="passwordTb">
                <TextBox.Background>
                    <SolidColorBrush Color="White" 
                                     Opacity="0.2"/>
                </TextBox.Background>
            </TextBox>
        </StackPanel>

        <WrapPanel Grid.Column="1" 
                   Grid.Row="5"
                   HorizontalAlignment="Center">
            <Button 
                Grid.Row="5"
                Width="100"
                Height="50" 
                Content="Logowanie"
                Background="Transparent"
                Foreground="White"
                BorderBrush="White"
                BorderThickness="1.5"
                FontSize="16"
                Click="LoginBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25" />
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
     </Grid>
</Window>
